import { Formatter } from '../classes';
import {
  MINUTE_DIG_PATTERN,
  HOUR_DIG_PATTERN,
  HOUR_MINUTE_DIG_PATTERN,
  DAY_OF_MONTH_DIG_PATTERN,
  MONTH_DIG_PATTERN,
  MONTH_SHORT_PATTERN,
  MONTH_LONG_PATTERN,
  YEAR_LONG_PATTERN,
  DATE_SHORT_PATTERN,
} from './patterns';

export const FORMATTER = new Formatter([
  MINUTE_DIG_PATTERN,
  HOUR_DIG_PATTERN,
  HOUR_MINUTE_DIG_PATTERN,
  DAY_OF_MONTH_DIG_PATTERN,
  MONTH_DIG_PATTERN,
  MONTH_SHORT_PATTERN,
  MONTH_LONG_PATTERN,
  YEAR_LONG_PATTERN,
  DATE_SHORT_PATTERN,
]);
