import React from 'react';
import { createIcon } from './icon/createIcon';

export const IconLogo = createIcon(
  96,
  32,
  <>
    <path
      fill="#FF9E00"
      fillRule="evenodd"
      d="M16.108 0C7.226 0 0 7.178 0 16s7.226 16 16.108 16c3.266 0 6.413-.977 9.074-2.783L23.07 26.78a12.91 12.91 0 0 1-6.962 2.03C8.997 28.81 3.212 23.065 3.212 16c0-7.063 5.785-12.809 12.896-12.809 7.111 0 12.897 5.746 12.897 12.81 0 .93-.105 1.855-.304 2.755-.413 1.684-1.596 2.204-2.504 2.134-.895-.072-1.96-.706-1.966-2.272V16c0-4.449-3.644-8.068-8.123-8.068-4.479 0-8.123 3.62-8.123 8.068 0 4.449 3.644 8.068 8.123 8.068 2.27 0 4.324-.93 5.8-2.426a5.19 5.19 0 0 0 4.032 2.427 5.393 5.393 0 0 0 3.68-1.071c.97-.732 1.677-1.773 2.073-3.031.063-.201.18-.667.18-.673.265-1.136.343-2.184.343-3.294 0-8.822-7.226-16-16.108-16Zm-4.911 16c0-2.69 2.203-4.878 4.911-4.878 2.708 0 4.911 2.188 4.911 4.878s-2.203 4.878-4.91 4.878c-2.709 0-4.912-2.188-4.912-4.878Z"
      clipRule="evenodd"
    />
    <path
      fill="#005FF9"
      fillRule="evenodd"
      d="M82.733 23.479H79.71v-1.105c-1.168 1.014-2.693 1.619-4.488 1.619-4.291 0-7.775-3.456-7.775-7.712s3.484-7.712 7.775-7.712c1.795 0 3.32.604 4.488 1.619V9.083h3.022V23.48Zm-38.362 0h-3.022V9.082h3.022v.8c.67-.626 1.934-1.312 3.5-1.314 2.013 0 3.815.91 5.013 2.334a6.533 6.533 0 0 1 5.012-2.334c3.597 0 6.523 2.902 6.523 6.47v8.44h-3.022v-8.44c0-1.915-1.57-3.473-3.501-3.473-1.93 0-3.501 1.558-3.501 3.473v8.44h-3.022v-8.44c0-1.915-1.57-3.473-3.501-3.473-1.93 0-3.501 1.558-3.501 3.473v8.44Zm41.973 0h3.022V9.082h-3.022V23.48Zm6.634 0H96V2.913h-3.022v20.564ZM75.223 11.526c2.646 0 4.732 2.13 4.732 4.755 0 2.624-2.086 4.755-4.732 4.755-2.646 0-4.794-2.13-4.794-4.755 0-2.624 2.148-4.755 4.794-4.755ZM87.858 2.4c1.145 0 2.075.922 2.075 2.058 0 1.137-.93 2.059-2.075 2.059a2.068 2.068 0 0 1-2.076-2.059c0-1.136.93-2.058 2.076-2.058Z"
      clipRule="evenodd"
    />
  </>,
);
