import React from 'react';
import { createIcon } from './icon/createIcon';

export const IconSettings = createIcon(
  20,
  20,
  <>
    <path
      fill="currentColor"
      fillRule="evenodd"
      d="M11.672 7.5a3 3 0 1 0-3.334 4.99 3 3 0 0 0 3.334-4.99Zm-2.498 3.05a1 1 0 1 1 1.663-1.111 1 1 0 0 1-1.663 1.111Z"
      clipRule="evenodd"
    />
    <path
      fill="currentColor"
      fillRule="evenodd"
      d="M9.025 2.055h2a1 1 0 0 1 .86.48l.85 1.42a1 1 0 0 0 .86.48h2.19a1 1 0 0 1 .86.5l1.06 1.92a1 1 0 0 1 0 1l-1 1.69a1 1 0 0 0 0 1l1 1.69a1 1 0 0 1 0 1l-1.06 1.84a1 1 0 0 1-.86.5h-2.19a1 1 0 0 0-.86.48l-.85 1.4a1 1 0 0 1-.86.49h-2a1 1 0 0 1-.86-.49l-.89-1.42a1 1 0 0 0-.86-.48h-2.19a1 1 0 0 1-.86-.5l-1.07-1.9a1 1 0 0 1 0-1l1-1.69a1 1 0 0 0 0-1l-1-1.69a1 1 0 0 1 0-1l1.07-1.84a1 1 0 0 1 .86-.5h2.19a1 1 0 0 0 .86-.48l.89-1.42a1 1 0 0 1 .86-.48Zm2 2.93-.56-.93h-.92l-.56.93a3 3 0 0 1-2.57 1.45h-1.61l-.18.32-.3.51.71 1.23a3 3 0 0 1 0 3.09l-.71 1.19.29.49.19.34h1.61a3 3 0 0 1 2.57 1.45l.56.93h.92l.56-.93a3 3 0 0 1 2.57-1.49h1.61l.19-.33.29-.5-.72-1.19a3 3 0 0 1 0-3.09l.68-1.19-.3-.52-.18-.31h-1.57a3 3 0 0 1-2.57-1.45Z"
      clipRule="evenodd"
    />
  </>,
);
