export const Archive = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.82843 3C7.03278 3 6.26972 3.31607 5.70711 3.87868L3.87868 5.70711C3.31607 6.26972 3 7.03278 3 7.82843V14C3 15.6569 4.34315 17 6 17H14C15.6569 17 17 15.6569 17 14V7.82843C17 7.03278 16.6839 6.26972 16.1213 5.70711L14.2929 3.87868C13.7303 3.31607 12.9672 3 12.1716 3H7.82843ZM7.12132 5.29289C7.30886 5.10536 7.56321 5 7.82843 5H12.1716C12.4368 5 12.6911 5.10536 12.8787 5.29289L14.7071 7.12132C14.8946 7.30886 15 7.56321 15 7.82843V14C15 14.5523 14.5523 15 14 15H6C5.44772 15 5 14.5523 5 14V7.82843C5 7.56321 5.10536 7.30886 5.29289 7.12132L7.12132 5.29289ZM6.74076 9.69064C7.10018 9.27131 7.73148 9.22275 8.15081 9.58217L9.00002 10.1672V7.34143C9.00002 6.78915 9.44773 6.34143 10 6.34143C10.5523 6.34143 11 6.78915 11 7.34143V10.1672L11.8492 9.58217C12.2686 9.22275 12.8999 9.27131 13.2593 9.69064C13.6187 10.11 13.5701 10.7413 13.1508 11.1007L10 13.6585L6.84923 11.1007C6.4299 10.7413 6.38134 10.11 6.74076 9.69064Z"
      fill="currentColor"
    />
  </svg>
);
