export const Inbox = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.29289 11.5429C4.90237 11.9334 4.90237 12.5666 5.29289 12.9571C5.68342 13.3476 6.31658 13.3476 6.70711 12.9571L8.44557 11.2186L9.3415 12.0026C9.71852 12.3325 10.2815 12.3325 10.6585 12.0026L11.5544 11.2186L13.2929 12.9571C13.6834 13.3476 14.3166 13.3476 14.7071 12.9571C15.0976 12.5666 15.0976 11.9334 14.7071 11.5429L13.0629 9.89871L14.6585 8.50258C15.0741 8.13889 15.1163 7.50713 14.7526 7.0915C14.3889 6.67586 13.7571 6.63374 13.3415 6.99742L10 9.92123L6.6585 6.99742C6.24287 6.63374 5.61111 6.67586 5.24742 7.0915C4.88374 7.50713 4.92586 8.13889 5.3415 8.50258L6.93708 9.89871L5.29289 11.5429Z"
      fill="currentColor"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2 6C2 4.34315 3.34315 3 5 3H15C16.6569 3 18 4.34315 18 6V14C18 15.6569 16.6569 17 15 17H5C3.34315 17 2 15.6569 2 14V6ZM5 5C4.44772 5 4 5.44772 4 6V14C4 14.5523 4.44772 15 5 15H15C15.5523 15 16 14.5523 16 14V6C16 5.44772 15.5523 5 15 5H5Z"
      fill="currentColor"
    />
  </svg>
);
