export { Inbox as InboxIcon } from "./inbox";
export { ImportantFolder as ImportantFolderIcon } from "./important-folder";
export { Sent as SentIcon } from "./sent";
export { Drafts as DraftsIcon } from "./drafts";
export { Archive as ArchiveIcon } from "./archive";
export { Spam as SpamIcon } from "./spam";
export { Trash as TrashIcon } from "./trash";
export { AddSmall as AddSmallIcon } from "./add-small";
export { Theme as ThemeIcon } from "./theme";
export { Bookmark as BookmarkIcon } from "./bookmark";
export { Important as ImportantIcon } from "./important";
export { ChevronLeft as ChevronLeftIcon } from "./chevron-left";
export { Edit as EditIcon } from "./edit";
export { ShoppingCart as ShoppingCartIcon } from "./shopping-cart";
export { MoneyRuble as MoneyRubleIcon } from "./money-ruble";
export { Key as KeyIcon } from "./key";
export { Plane as PlaneIcon } from "./plane";
export { Ticket as TicketIcon } from "./ticket";
export { Government as GovernmentIcon } from "./government";
export { Attach as AttachIcon } from "./attach";
export { Download as DownloadIcon } from "./download";
export { Read as ReadIcon } from "./read";
export { Check as CheckIcon } from "./check";
export { Done as DoneIcon } from "./done";
export { Close as CloseIcon } from "./close";
export { Settings as SettingsIcon } from "./settings";
export { ChevronDown as ChevronDownIcon } from "./chevron-down";
