export const Sent = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10.3827 3.07615C10.7564 3.23093 11 3.59557 11 4.00003V6.50003H12C14.7614 6.50003 17 8.73861 17 11.5V16C17 16.5523 16.5523 17 16 17C15.4477 17 15 16.5523 15 16C15 14.6193 13.8807 13.5 12.5 13.5H11V16C11 16.4045 10.7564 16.7691 10.3827 16.9239C10.009 17.0787 9.57889 16.9931 9.29289 16.7071L3.29289 10.7071C2.90237 10.3166 2.90237 9.68345 3.29289 9.29292L9.29289 3.29292C9.57889 3.00692 10.009 2.92137 10.3827 3.07615ZM15 12.2578V11.5C15 9.84318 13.6569 8.50003 12 8.50003H10C9.44772 8.50003 9 8.05231 9 7.50003V6.41424L5.41421 10L9 13.5858V12.5C9 11.9477 9.44772 11.5 10 11.5H12.5C13.4251 11.5 14.285 11.7792 15 12.2578Z"
      fill="currentColor"
    />
  </svg>
);
