export const Spam = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15.9866 4C15.4343 4 14.9866 4.44772 14.9866 5V12C14.9866 12.5523 15.4343 13 15.9866 13C16.5389 13 16.9866 12.5523 16.9866 12V5C16.9866 4.44772 16.5389 4 15.9866 4ZM9.18924 14.838L9.93877 13.8076L10.1129 13.5682L11.7212 11.3573C11.8884 11.1361 12 10.8501 12 10.5765V8.00022C12 6.89556 11.1043 6.00011 9.99967 6.00011L6.25068 6.00001C5.8262 6.00001 5.46628 6.24066 5.34436 6.57241L3.43316 5.98307L3.4488 5.93235L3.46711 5.88254C3.92025 4.64948 5.11631 4.00001 6.25068 4.00001H6.25073L9.99965 4.00011H9.99972C12.2086 4.00014 14 5.79072 14 8.00022V10.5765C14 11.3499 13.7053 12.042 13.3302 12.5452L10.8066 16.0145L10.756 16.0841L10.6996 16.1491C10.2276 16.6928 9.49595 17.047 8.68658 16.9952C8.20568 16.9806 7.64783 16.8576 7.13939 16.4923C6.5843 16.0936 6.29782 15.5572 6.16144 15.0989C6.03698 14.6805 6.02291 14.2862 6.03202 14H4.99923C4.46215 14 3.56819 13.8799 2.84936 13.2021C1.97773 12.3802 1.87377 11.2519 2.12946 10.3148C2.25768 9.84484 2.5894 8.74432 2.87732 7.79822C3.02376 7.31705 3.16266 6.86344 3.26492 6.53025L3.38733 6.13192L3.42118 6.02198L3.43007 5.9931L3.43236 5.98566L3.43295 5.98375L3.43311 5.98326L3.43315 5.98313C3.43316 5.98309 3.43316 5.98307 5.34436 6.57241C5.34436 6.57241 4.29635 9.97107 4.05894 10.8412C3.82152 11.7114 4.41623 12 4.99923 12H8C8.29158 12 8.29315 12.3264 8.22486 12.7638C8.20621 12.8833 8.18235 13.011 8.15777 13.1426L8.15776 13.1426L8.15451 13.1601C8.11248 13.3851 8.06891 13.6209 8.04606 13.8457C8.04084 13.897 8.0367 13.9477 8.03391 13.9976C8.0031 14.5479 8.13573 14.9967 8.78675 14.9967C8.94159 15.0156 9.09112 14.951 9.18924 14.838ZM10.03 14.1453C10.0299 14.1453 10.0297 14.1426 10.0298 14.1367C10.0301 14.1423 10.0301 14.1452 10.03 14.1453Z"
      fill="currentColor"
    />
  </svg>
);
