export const Ticket = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5 3C3.18017 3 2 4.70069 2 6.4C2 7.0099 2.18585 7.55632 2.36369 7.98928C2.43833 8.17099 2.52041 8.35275 2.59374 8.51511L2.63557 8.60785C2.72255 8.80124 2.79544 8.96812 2.85411 9.12689C2.94271 9.36664 3 9.66561 3 10C3 10.3344 2.94271 10.6334 2.85411 10.8731C2.79544 11.0319 2.72255 11.1988 2.63557 11.3921L2.59374 11.4849L2.59374 11.4849C2.52041 11.6473 2.43833 11.829 2.36369 12.0107C2.18585 12.4437 2 12.9901 2 13.6C2 15.2993 3.18017 17 5 17H15C16.8198 17 18 15.2993 18 13.6C18 12.9901 17.8142 12.4437 17.6363 12.0107C17.5617 11.829 17.4796 11.6473 17.4063 11.4849L17.4063 11.4849L17.3644 11.3921C17.2774 11.1988 17.2046 11.0319 17.1459 10.8731C17.0573 10.6334 17 10.3344 17 10C17 9.66561 17.0573 9.36664 17.1459 9.12688C17.2046 8.96812 17.2774 8.80124 17.3644 8.60785L17.4063 8.51512C17.4796 8.35276 17.5617 8.17099 17.6363 7.98928C17.8142 7.55632 18 7.0099 18 6.4C18 4.70069 16.8198 3 15 3H5ZM4 6.4C4 5.44834 4.61069 5 5 5L11 5V6C11 6.55228 11.4477 7 12 7C12.5523 7 13 6.55228 13 6V5L15 5C15.3893 5 16 5.44834 16 6.4C16 6.61603 15.9329 6.87237 15.7863 7.22938C15.7259 7.37632 15.6606 7.52104 15.5875 7.683L15.5404 7.78745C15.4521 7.98393 15.3544 8.20502 15.2699 8.43362C15.0943 8.90873 15 9.44375 15 10C15 10.5562 15.0943 11.0913 15.2699 11.5664C15.3544 11.795 15.4521 12.0161 15.5404 12.2126L15.5875 12.317L15.5875 12.317C15.6606 12.479 15.7259 12.6237 15.7863 12.7706C15.9329 13.1276 16 13.384 16 13.6C16 14.5517 15.3893 15 15 15H13V14C13 13.4477 12.5523 13 12 13C11.4477 13 11 13.4477 11 14V15H5C4.61069 15 4 14.5517 4 13.6C4 13.384 4.06706 13.1276 4.2137 12.7706C4.27406 12.6237 4.33938 12.479 4.41248 12.317L4.45956 12.2126C4.54793 12.0161 4.64563 11.795 4.73011 11.5664C4.90569 11.0913 5 10.5562 5 10C5 9.44375 4.90569 8.90873 4.73011 8.43362C4.64563 8.20503 4.54793 7.98393 4.45956 7.78745L4.41247 7.68301C4.33937 7.52104 4.27406 7.37633 4.2137 7.22938C4.06706 6.87237 4 6.61603 4 6.4ZM12 8C11.4477 8 11 8.44772 11 9V11C11 11.5523 11.4477 12 12 12C12.5523 12 13 11.5523 13 11V9C13 8.44772 12.5523 8 12 8Z"
      fill="#3BBAFE"
    />
  </svg>
);
